# pndevops

./: README.md  r.txt
1/maven-demo/src/main/java/com/exam/: App.java
2/maven-demo/: pom.xml
2/maven-demo/src/main/java/com/exam/: App.java
3/maven-demo/: pom.xml
3/maven-demo/src/main/java/com/exam/: App.java
4/gradle-demo/gradle-demo/: settings.gradle
4/gradle-demo/gradle-demo/app/: build.gradle
4/gradle-demo/gradle-demo/app/src/main/java/org/example/: App.java
4/gradle-demo/gradle-demo/app/src/test/java/org/example/: AppTest.java
5/gradle-custom-task/: settings.gradle
5/gradle-custom-task/app/: build.gradle
5/gradle-custom-task/app/src/test/java/org/example/: AppTest.java
6/build-comparison/gradle-app/: settings.gradle
6/build-comparison/gradle-app/app/: build.gradle
6/build-comparison/maven-app/: pom.xml
6/build-comparison/maven-app/src/test/java/com/exam/: AppTest.java
7/: jenkins7
8/: jenkins8
9/: jenkins9
